class Solution {
    void dfs(vector<vector<int>>& image, int sr, int sc, int new_color,int old_color) {

        if(sr<0||sc<0||sr>=image.size()||sc>=image[sr].size()||image[sr][sc]!=old_color) return;

        image[sr][sc]=new_color;
        
        dfs(image, sr + 1, sc, new_color,old_color);
        dfs(image, sr, sc + 1, new_color,old_color);
        dfs(image, sr, sc - 1, new_color,old_color);
        dfs(image, sr - 1, sc, new_color,old_color);
    }

public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc,
                                  int color) {
        int k = image[sr][sc];
        if (k == color)
            return image;
        dfs(image, sr, sc, color, k);
        return image;
    }
};
