class Solution {
public:
    int search(vector<int>& nums, int target) {
        ios_base::sync_with_stdio(0); // unsync c and c++
        cin.tie(0); //untie cin and cout  (help to avoid unnecessary flush) ......both used for faster processing 

        int l = 0;
        int h = nums.size() - 1;
        // cout<<h<<endl;
        while (l <= h) {
            int mid = l + (h-l) / 2;
            // cout<< mid<<endl;
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] < target) {
                l = mid + 1;
            } else
                h = mid - 1;
        }
        return -1;
    }
};
