/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* temp=head;
        int c=0;
        ListNode* tail=head;
        while(tail->next!=nullptr){
            tail=tail->next;
            c++;
        }
        int k=0;
        while(k<c){
            k++;
            temp=temp->next;
            c--;
        }
        return temp;
    }
};
